#=====================================
#=  Cloudinary configurations
#=====================================
cloudinary.cloudname=dsayb1ikq
cloudinary.apisecret=Xqw-yu0RneTAEMAdMFMvc7_TZkA
cloudinary.apikey=857238821317641

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create